HOSTTINGER_HOST = 212.1.211.45
HOSTTINGER_DB = u921098192_db_app_boom
HOSTTINGER_USER = u921098192_dbuser
HOSTTINGER_PWD = 2021Boom*

FTP_HOST=212.1.211.45
FTP_USER=u921098192.boom
FTP_PASS=2021Boom**

SECRET_KEY=tu_clave_secreta
